2021-03-07 14:51:30,698 ERROR: Exception on /register [POST] [in C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1276, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\engine\default.py", line 608, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\routes.py", line 162, in register
    if form.validate_on_submit():
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask_wtf\form.py", line 100, in validate_on_submit
    return self.is_submitted() and self.validate()
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\wtforms\form.py", line 318, in validate
    return super(Form, self).validate(extra)
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\wtforms\form.py", line 150, in validate
    if not field.validate(self, extra):
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\wtforms\fields\core.py", line 226, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\wtforms\fields\core.py", line 246, in _run_validation_chain
    validator(form, self)
  File "D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\forms.py", line 80, in validate_username
    user = User.query.filter_by(username=username.data).first()
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\orm\query.py", line 3429, in first
    ret = list(self[0:1])
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\orm\query.py", line 3203, in __getitem__
    return list(res)
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\orm\query.py", line 3535, in __iter__
    return self._execute_and_instances(context)
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\orm\query.py", line 3560, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1011, in execute
    return meth(self, multiparams, params)
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\sql\elements.py", line 298, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1124, in _execute_clauseelement
    ret = self._execute_context(
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1316, in _execute_context
    self._handle_dbapi_exception(
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1510, in _handle_dbapi_exception
    util.raise_(
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\util\compat.py", line 182, in raise_
    raise exception
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1276, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\engine\default.py", line 608, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen, user.first_name AS user_first_name, user.last_name AS user_last_name, user.address AS user_address, user.postal_code AS user_postal_code, user.state_province AS user_state_province, user.country AS user_country, user.interest AS user_interest, user.lat AS user_lat, user.lng AS user_lng, user.last_message_read_time AS user_last_message_read_time 
FROM user 
WHERE user.username = ?
 LIMIT ? OFFSET ?]
[parameters: ('mat', 1, 0)]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
2021-03-07 15:02:13,424 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 15:09:28,183 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 15:09:50,144 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 15:34:48,702 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 15:39:56,935 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 15:40:55,351 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 15:43:32,799 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 15:45:04,483 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 15:47:25,349 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 15:47:58,245 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 15:49:29,467 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:03:27,367 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:04:16,336 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:06:13,073 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:06:30,039 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:07:09,387 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:07:33,886 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:08:05,540 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:08:57,803 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:09:20,688 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:09:31,885 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:09:40,563 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:12:17,777 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:13:03,152 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:15:49,278 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:16:17,440 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:16:32,778 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:23:01,491 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:23:23,267 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:25:35,378 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:25:49,559 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:26:44,627 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:27:22,135 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:30:17,512 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:38:15,974 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:38:45,885 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:39:45,767 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:41:54,361 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
