2021-03-07 16:51:14,293 ERROR: Exception on /map_try [GET] [in C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\routes.py", line 368, in map_try
    'lat': element['author']['lat'],
TypeError: 'int' object is not subscriptable
2021-03-07 16:52:01,311 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:52:02,292 ERROR: Exception on /map_try [GET] [in C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\routes.py", line 366, in map_try
    for element in offers.items:
TypeError: 'builtin_function_or_method' object is not iterable
2021-03-07 16:54:08,499 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:56:36,800 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:58:30,815 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:59:16,485 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 16:59:31,475 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 17:00:24,144 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 17:00:46,808 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 17:01:26,351 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 17:01:32,821 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 17:03:02,119 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 17:03:52,321 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 17:04:15,782 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 17:04:26,609 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 17:04:36,279 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 17:06:42,621 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 17:07:57,250 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 17:08:28,795 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 17:08:54,870 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 17:09:38,556 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 17:10:01,369 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 17:10:31,475 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 17:11:36,248 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 17:11:38,158 ERROR: Exception on /map_try [GET] [in C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1276, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\engine\default.py", line 608, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: offer

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\routes.py", line 363, in map_try
    offers = Offer.query.all()
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\orm\query.py", line 3373, in all
    return list(self)
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\orm\query.py", line 3535, in __iter__
    return self._execute_and_instances(context)
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\orm\query.py", line 3560, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1011, in execute
    return meth(self, multiparams, params)
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\sql\elements.py", line 298, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1124, in _execute_clauseelement
    ret = self._execute_context(
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1316, in _execute_context
    self._handle_dbapi_exception(
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1510, in _handle_dbapi_exception
    util.raise_(
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\util\compat.py", line 182, in raise_
    raise exception
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1276, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\Hippi\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sqlalchemy\engine\default.py", line 608, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: offer
[SQL: SELECT offer.id AS offer_id, offer.title AS offer_title, offer.body AS offer_body, offer.pickup AS offer_pickup, offer.servings AS offer_servings, offer.claims AS offer_claims, offer.expiration AS offer_expiration, offer.category_id AS offer_category_id, offer.request AS offer_request, offer.condition AS offer_condition, offer.image_url AS offer_image_url, offer.timestamp AS offer_timestamp, offer.user_id AS offer_user_id 
FROM offer]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
2021-03-07 17:20:38,501 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 17:21:32,054 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
2021-03-07 17:21:50,848 INFO: App startup [in D:\Users\Hippi\Desktop\UvACourses\DSCS\meal-app\app\__init__.py:66]
